{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "db_connection": "Server=localhost\\SQLEXPRESS;Database=RestAPI;Trusted_Connection=True;;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
